# FotoQuest

./: FotoQuestGo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  swagger.yaml
FotoQuestGo.DataSubmissionService/: FotoQuestGo.DataSubmissionService.csproj
FotoQuestGo.DataSubmissionService/Handlers/: ISubmissionCommandService.cs  ISubmissionQueryService.cs  ImageVersion.cs  SubmissionCommandService.cs  SubmissionQueryService.cs
FotoQuestGo.DataSubmissionService/Interfaces/: ImageQueryViewModel.cs  ImageViewModel.cs  QuestionnaireViewModel.cs  SubmissionViewModel.cs  UserProfile.cs  UserViewModel.cs  ValidationResult.cs
FotoQuestGo.DataSubmissionService/Wireup/: ServiceWireup.cs
FotoQuestGoApi/: Dockerfile  Dockerfile.original  FotoQuestGoCommandApi.csproj  Program.cs  Startup.cs
FotoQuestGoApi/Controllers/: FotoQuestCommandController.cs  ValuesController.cs
FotoQuestGoApi/Properties/: launchSettings.json
FotoQuestGoCommandApi/: Dockerfile  Dockerfile.original  FotoQuestGoCommandApi.csproj  FotoQuestGoCommandApi.xml  Startup.cs  appsettings.json
FotoQuestGoCommandApi/Controllers/: CommandController.cs  SubmissionCommandController.cs  SubmissionController.cs  UserController.cs
FotoQuestGoCommandApi/Properties/: launchSettings.json
FotoQuestGoQueryApi/: Dockerfile  Dockerfile.original  FotoQuestGoQueryApi.csproj  FotoQuestGoQueryApi.xml  Program.cs  Startup.cs
FotoQuestGoQueryApi/Controllers/: SubmissionQueryController.cs  ValuesController.cs
FotoQuestGoQueryApi/Properties/: launchSettings.json
FotoQuestGoRepository/: Class1.cs  FotoQuestGoRepository.csproj
FotoQuestGoRepository/Data/: IImageDetailsRepository.cs  IQuestionnaireDataRepository.cs  IRepository.cs  ISubmissionDataRepository.cs  IUserRepository.cs  ImageDetailsRepository.cs  ImageHandler.cs  QuestionnaireDataRepository.cs  Repository.cs  SubmissionDataContext.cs  SubmissionDataRepository.cs  UserContext.cs  UserRepository.cs
FotoQuestGoRepository/Models/: Direction.cs  ImageDetails.cs  QuestionnaireData.cs  SubmissionData.cs  UserDetails.cs
FotoQuestGoRepository/UnitOfWork/: IImageHandler.cs  ISubmissionUnitOfWork.cs  IUserUnitOfWork.cs  SubmissionUnitOfWork.cs  UserUnitOfWork.cs
FotoQuestGoRepository/Wireup/: RepositoryDiConfig.cs
