FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["FotoQuestGoCommandApi/FotoQuestGoCommandApi.csproj", "FotoQuestGoCommandApi/"]
RUN dotnet restore "FotoQuestGoCommandApi/FotoQuestGoCommandApi.csproj"
COPY . .
WORKDIR "/src/FotoQuestGoCommandApi"
RUN dotnet build "FotoQuestGoCommandApi.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "FotoQuestGoCommandApi.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "FotoQuestGoCommandApi.dll"]